FahrenheittoCelsiusApp/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="FahrenheittoCelsiusApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FahrenheittoCelsiusApp"
    xmlns:common="using:FahrenheittoCelsiusApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Fahrenheit to Celsius Conversion</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Image x:Name="picStore" HorizontalAlignment="Left" Height="401" Margin="46,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="271" Source="Assets/Temperature.png" Stretch="Fill"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Height="41" Margin="336,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Fahrenheit Temperature:" VerticalAlignment="Top" Width="300" FontSize="25"/>
        <TextBox x:Name="txtFahrenheitTemp" HorizontalAlignment="Left" Height="32" Margin="636,79,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <Button x:Name="btnConvert" Content="Compute Celsius Temperature" HorizontalAlignment="Left" Height="45" Margin="372,194,0,0" Grid.Row="1" VerticalAlignment="Top" Width="317" Background="#FF1134D4" FontSize="20"/>
        <TextBlock x:Name="lblResult" HorizontalAlignment="Left" Height="35" Margin="636,306,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" FontSize="25"/>
        <TextBlock x:Name="lblResultTitle" HorizontalAlignment="Left" Height="35" Margin="372,306,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Celsius Temperature is:" VerticalAlignment="Top" Width="317" FontSize="25"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
